<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨별 추천 옷차림</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <span id="title"></span>
    <h1>날씨별 추천 옷차림</h1>
    <div id="weather">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script src="js/tmp,pop.js"></script>
    <script src="js/pm.js"></script>
</body>
</html>